* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    transform: scale(1, 0.9);
}

.logo img{
    width: 300px;
    height: 100%;
}

hr{
    border: solid;
}

.navbar a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif
}

.navbar ul{
    display: flex;
    background-color: rgb(0, 93, 170);
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    height: 100%;
}

.navbar ul li{
    list-style: none;
    padding: 10px;
}

.website{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
}

.searchbar{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px;
    padding-left: 20px;
    grid-column: 2/4;
}

.searchbar input{
    height: 30px;
    border-radius: 10px;
    padding: 8px;
    border: solid;
    border-color: rgb(0, 93, 170);
    width: 100%;
}

.navbar{
    grid-column: 1/4;
    min-width: 200px;
}

.footer{
    grid-column: 1/4;
    background-color: rgb(0, 93, 170);
}

.footer ul{
    display: flex;
    flex-direction: row;
}

.footer ul li{
    margin: 5px;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 22px;
    color: white;
    list-style: none;
    grid-column: 1/4;
}

.footer .bottom{
    color: white;
    margin: 5px;
    margin-left: 10px;
    list-style: none;
    grid-column: 1/4;
}

.footer ul li a{
    color: white;
    text-decoration: none;
}

.content{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin: 10px;
    min-height: 100vh;
}

.image img{
    height: auto;
    width: 100%;
    padding: 10px;
}

.image{
    display: flex;
    flex-direction: column;
}

.image p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

.about{
    grid-column: 1/4;
    font-size: 18px;
}

.about2 h1{
    display: none;
}

.about2{
    margin-top: 10px;
    grid-column: 2/5;
    font-size: 18px;
}

@media (max-width: 1150px){
    .content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .about{
        grid-column: 1/1;
        font-size: 18px;
    }
    
    .about2{
        margin-top: 10px;
        grid-column: 1/1;
        font-size: 18px;
    }

    .about2 h1{
        display: flex;
    }

    .image{
        display: none;
    }
}