*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Open Sans", sans-serif;
    size: 16px;
    height: 1.5;
    color: rgb(255, 255, 255);
    background: #f5f5f5;
}

.container{
    margin: auto;
    display: grid;
    border: 1px black;
    background: red;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    height: 100vh;
    gap: 10px;
}

.item{
    background-color: steelblue;
    padding: 10px;
    border: 1px solid green;
}

.item:nth-of-type(1){
    grid-column: 1/4;
}

.item:nth-of-type(5){
    grid-column: 1/4;
}

@media(max-width: 500px){
    .container{
        grid-template-columns: 1fr;
    }

    .item:nth-of-type(1){
        grid-column: 1/1;
    }
    
    .item:nth-of-type(5){
        grid-column: 1/1;
    }

}